<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/image_tile_height"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/image"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/WHITE"
        android:textSize="@dimen/section_title_text_size"
        app:layout_constraintRight_toRightOf="@+id/image"
        app:layout_constraintLeft_toLeftOf="@id/image"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintBottom_toBottomOf="@+id/image"/>
</android.support.constraint.ConstraintLayout>