<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/title_tile_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/title"
        android:textColor="@color/WHITE"
        android:textSize="@dimen/section_title_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginLeft="@dimen/section_title_text_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/WHITE"/>
</android.support.constraint.ConstraintLayout>